# WebApiRolnd

./: .editorconfig  Dockerfile  WebApplication1.sln  webapirold.sln
BlazorApp2/: Dockerfile
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: AirportServiceTest.cs  BaggageServiceTest.cs  BookingServiceTest.cs  ChangeHistoryServiceTest.cs  CharterServiceTest.cs  FlightServiceTest.cs  NotificationServiceTest.cs  PassengerServiceTest.cs  ReviewServiceTest.cs  RoleServiceTest.cs  SpecialServiceServiceTest.cs  TicketServiceTest.cs  UserServiceTest.cs
ConsoleApp1/: ConsoleApp1.csproj
DataAccess/: DataAccess.csproj  RolandContext.cs
WebApplication1/: Program.cs  (+1 more)
webapirold/: Program.cs  appsettings.json  webapirold.csproj  webapirold.http
webapirold/ (2).vs/webapirold/FileContentIndex/: 5fd3dcb7-7d46-48dc-b202-d759173aae19.vsidx
webapirold/Contract/: CrateCharter.cs  CreateAirport.cs  CreateBooking.cs  CreateChangesHistory.cs  CreateCharter.cs  CreateFlight.cs  CreateNotification.cs  CreatePassenger.cs  CreateReview.cs  CreateRole.cs  CreateSpecial.cs  CreateSpecialService.cs  CreateUser.cs  CrerateTicket.cs  GetAirport.cs  GetNotification.cs  GetPassenger.cs  GetSpecialService.cs  GetTicket.cs  GetUserResponse.cs
webapirold/Controllers/: AirportController.cs  BaggageController.cs  BookingController.cs  CharterController.cs  HisController.cs  NotifiController.cs  PassengerController.cs  ReviewController.cs  RoleController.cs  SpecialController.cs  TiketController.cs  UserController.cs  flController.cs  flightController.cs
webapirold/Properties/: launchSettings.json
(+99 files in other folders)
